{
  "name": "iomc",
  "version": "1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/third-parties": "^15.3.1",
    "@types/js-cookie": "^3.0.6",
    "@vercel/analytics": "^1.5.0",
    "bcrypt": "^5.1.1",
    "bulma": "^1.0.4",
    "dotenv": "^16.5.0",
    "eslint": "^9.26.0",
    "js-cookie": "^3.0.5",
    "mysql2": "^3.14.1",
    "next": "^15.3.2",
    "punycode": "^2.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-zoom-pan-pinch": "^3.7.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/mysql": "^2.15.27",
    "@types/node": "^20.17.46",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint-config-next": "15.3.1",
    "typescript": "^5"
  },
  "overrides": {
    "whatwg-url": {
      "punycode": "punycode@2.3.1"
    }
  }
}
